<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_fet_background"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".workManger.AlertsFragment">

  <RelativeLayout
      android:id="@+id/mainContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible">

    <LinearLayout
        android:id="@+id/addressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tv_textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateAndTimePicker"
            android:layout_marginTop="46dp"
            android:text="the time"
            android:textSize="22sp" />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/dateAndTimePickerTow"
      android:text="Pick Time"
      />




    </LinearLayout>
  </RelativeLayout>

</RelativeLayout>